@import url("//cdn.web-fonts.ge/fonts/bpg-nino-mtavruli/css/bpg-nino-mtavruli.min.css");
@font-face {
  font-family: 'FiraGO';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/firago@latest/latin-400-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/firago@latest/latin-400-normal.woff) format('woff');
}
@font-face {
  font-family: 'contractika1';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(./TBCInsurance-Light.woff2) format('woff2');
}
@font-face {
  font-family: 'contractika-book';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(./TBCInsurance-Book.woff2) format('woff2');
}

@font-face {
  font-family: 'contractika-regular';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(./TBCInsurance-Regular.woff2) format('woff2');
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.search-inp {
  color: black !important;
}
.search-inp::placeholder {
  color: black !important;
}

p, span{
  font-family: 'contractika-regular' !important;
}
:root { 
    --blue: #23385b;
    --green: #2F7B86;
    --yellow: #2F7B86;
    --white: #f4f6fd;
}
body {
  background-color: #f4f6fd !important;
} 

P {
  font-size: 14px !important;
}


body{background: none;line-height:1.5;font-family:sans-serif;font-size:16px;color:#fff;}
#header{text-decoration:none;color:#fff}
#header{background:#c7d1db;width:100%;position:relative; padding: 0 80px !important;}
.search{float:right;padding:20px}
input{border:none;padding:10px;border-radius:3px}
/* .logo{float:left;padding:26px 0 26px} */
.logo a{font-size:28px;display:block;padding:0 0 0 20px}
/* #header{float:right;} */
/* #header>ul{float:left;position:relative}
#header li{list-style:none;float:left}
#header .dropdown{position:relative} */
#header li a {padding:30px 10px}
/* #header li a:hover{background:#e7eaed} */
/* #header li ul{display:none}
#header li:hover ul{display:inline}
#header li li{float:none} */
/* #header .dropdown ul{position:absolute;left:0;top:100%;background:#fff;padding:20px 0;border-bottom:3px solid #34495e} */
#header .dropdown li{white-space:nowrap}
/* #header .dropdown li a{padding:10px 35px;font-size:13px;min-width:200px} */
#header .mega-dropdown{width:100%;position:absolute;top:100%;left:0;background:#fff;overflow:hidden;padding:20px 35px;border-bottom:3px solid #34495e}
/* #header li li a{float:none;color:#333;display:block;padding:8px 10px;border-radius:3px;font-size:13px} */
#header li li a:hover{background:#bdc3c7;background:#FAFBFB}
.mega-col{width:25%;float:left}
#menu-icon{position:absolute;right:0;top:50%;margin-top:-12px;margin-right:30px;display:none}
/* #menu-icon span{border:2px solid #fff;width:30px;margin-bottom:5px;display:block;-webkit-transition:all .2s;transition:all .1s} */

#header ul {
    display: flex;
    gap: 10px; 
    font-family: "BPG Nino Mtavruli", sans-serif;
}
h1,h2,h3,h5, .recent-category, .sacavis-politika a {
  font-family: "BPG Nino Mtavruli", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
}
.sacavis-politika a:hover{
  color: #2F7B86;
}
.sacavis-politika a {
  transition: .5s;
  cursor: pointer;
  text-decoration: underline;
  padding-bottom: 4px;
  color: rgb(19, 19, 19);
 
}

#header ul li {
    display: flex;
    margin-right: 15px;
    
}
#header ul li a { 
  text-decoration: none;
  color: var(--blue);
  font-weight: 600;
  letter-spacing: .6px;

}
.log-in {
  color: var(--blue);
  font-weight: bold;
}
.logo a {
  color: var(--blue);
  text-decoration: none;
  font-weight: 600;
}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f6fd;
    padding: 0 10px;
}

.sign-in div {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    /* border-radius: 20px; */
    font-family: "BPG Nino Mtavruli", sans-serif;
    border-bottom: 1px solid white;
}
.sign-in  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.body-section {
    height: 50vh;
    width: 100%;
    background: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNzNiYXRjaDE1LWJnLTA2LWtxYWowbWZtLmpwZw.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading {
  color: var(--blue);
}
.search-field, select, button {
	color: var(--blue);
  font-weight: bold;
  letter-spacing: .5px;
	/* padding: 14px; */
	/* border: 2px solid var(--yellow); */
  border: none;
	background-color: white;
	outline: none;
	border-radius: 2px 0 0 2px;
  height: 44px;
  padding: 0 10px;
}
button {
  padding-left: 20px;
  padding-right: 20px;
}

input {
  color: var(--blue);
  background-color: white;
  outline: none;
  width: 300px;
  border: none;
}

button:hover {
	background-color: #ECEFF1;
	color: #37474f;
}

select, button {
  cursor: pointer;
  font-size: 18px;
}

select {
	-webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}


input {
  width: 400px;
  font-size: 18px;
}

.search-field input{
  font-size: 16px;
  letter-spacing: .5px;
  color: var(--blue);
  font-weight: 200;
}
.container {
	width: 80%;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 2px;
}



.container > * {
	/* display: inline-block; */
	/* padding: 0 15px; */
}






.privacy {
  margin-top: 80px;
  margin-bottom: 5px;
  align-items: left;
  display: flex; 
  width: 100%;
}

.privacy a {
  background-color: var(--yellow);
  display: inline-block;
  padding: 5px 10px ;
  border-radius: 2px;
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--white);
  text-decoration: none ;
  border: none ;
  outline: none ;
  transition: .5s;
}
.privacy:nth-child {
  background-color: red !important;
}
 .privacy a:hover {
  background-color: var(--yellow);
  color: white;
}
.search-btn button {
  display: flex;  
  align-items: center;
   justify-content: center;
   border-radius: 0 2px 2px 0;
   background-color: var(--yellow);
}
.card-section {
  margin-top: 30px !important;

  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.card-section .card img {
  /* max-width: 70px; */
}
.card-section .card div div{
  align-items: center;
  justify-content: center;
  display: flex;
}
.card-section .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* gap: 15px; */
  justify-content: space-evenly;
  /* padding: 15px; */
  border-radius: 3px;
  background-color: white;
  box-shadow: 10px 1px 10px rgb(243, 240, 240);
  height: 200px;
  width: 280px;
}
.card-section * {
  color: var(--blue);
}
.card-section {
  margin-top: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(241, 236, 236);
}
.card .number {
  background-color: var(--yellow);
  padding: 3px 10px;
  border-radius: 3px;
  color: white;
  width: 90px;
  margin: 0 auto;
  margin-bottom: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img {
  min-height: 70px;
  max-height: 70px;
}

.card1 {
  width: 326px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 10px;
  border-radius: 3px;
}
.card1 div  {
  width: 100% !important;
  background-size: cover;
  object-fit: cover;
}

.card1 div img{
  width: 100% !important;
  background-size: cover;
  object-fit: cover;
  border-radius: 3px;
}
.card1 .number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 36px;

}

.card1 .number span {
  font-weight: bold;
  background-color: var(--yellow);
  color: white;
  border-radius: 8px;
  width: 70px;
  height: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
}




.recent-viewed *{
  color: var(--blue);
}

.recent-viewed {
  background-image: url(https://labtechco-demo.pbminfotech.com/elementor-demo10/wp-content/uploads/sites/26/2021/01/bg-img-06.png);
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
}


.recent-viewed .box {
  width: 48%;
  border-radius: 3px;
  overflow: hidden;
  /* box-shadow: 10px 10px 50px 50px rgb(247, 245, 245); */
  box-shadow: 10px 1px 10px rgb(243, 240, 240);

}
.recent-viewed h2 {
  width: 100%;
  /* background-color: var(--blue); */
  color: var(--yellow);
  padding: 10px 15px;
  border-bottom: 1px solid var(--yellow);
  background-color: white;

}

.recent-box {
  padding: 5px 10px;
  border-top: 1px solid rgb(226, 215, 215);
  background-color: white;
}


.recent-category {
  margin-top: 10px;
  /* background: var(--blue); */
  color: var(--yellow);
  border-radius: 3px;
  
  font-weight: bold;
  width: auto;
  display: inline-block;
  font-size: 15px;
  /* padding: 3px 10px; */
}

.about-section {
  margin-top: 40px;
  padding-top: 40px;
  width: 100%;
  background-color: white;
  height: 400px;
}
.about-wrapper {
 
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 60px;
}
.about-section *{
  color: var(--blue);

}
.about-section .about{
  width: 70%;
}
.first-searchs button {
  background-color: var(--green) !important;
}
.logos {
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--green);
}
.logos img { width: 100px;}
.about h2 {
  color: var(--blue);
}


.about p a {
  color: var(--green);
}

footer {
  width: 100%;
  background-color: var(--blue);
  height: 100px;
  
}
footer ul {
  display: flex;
  width: 80%;
  margin: 0 auto;
  /* justify-content: space-between; */
  align-items: center;
  height: 100%;
}
footer ul li {
  list-style: none;
  color: white;
  margin-right: 20px;

}

footer ul .copp{
  list-style: none;
  color: rgb(185, 178, 178) !important;
  margin-right: 20px;

}

footer ul li:hover {
  border-bottom: 3px solid var(--yellow);
}

.bottom-footer {
  width: 100%;
  background-color: var(--blue);
  height: 60px;
  
}


@media only screen and (max-width: 1300px) {
  #header ul li {
    display: flex;
    margin-right: 8px;
}
.card-section {
  gap: 10px;
}
#header li a {
  padding: 30px 1px;
}
}